<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pIqaD-qolqoS.ttf">
            <string>pIqaD_qolqoS</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ipIqaD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="  " translatesAutoresizingMaskIntoConstraints="NO" id="cUW-hV-VaF">
                                <rect key="frame" x="0.0" y="111" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="pIqaD_qolqoS" family="pIqaD qolqoS" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9O-bl-u6k">
                                <rect key="frame" x="215.33333333333337" y="73" width="143.66666666666663" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uh6-fr-1my"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="pIqaDmey tIjom"/>
                                <connections>
                                    <action selector="installProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hP-hf-gEX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qagh! pIqaDmey vItu'be'." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-Hm-mDg">
                                <rect key="frame" x="16" y="78" width="191.33333333333334" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e9O-bl-u6k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L4u-zf-iSc"/>
                            <constraint firstItem="yHW-Hm-mDg" firstAttribute="firstBaseline" secondItem="e9O-bl-u6k" secondAttribute="firstBaseline" id="PFV-1h-bDt"/>
                            <constraint firstItem="e9O-bl-u6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="TYq-wU-Hki"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cUW-hV-VaF" secondAttribute="trailing" id="VdE-0P-8xC"/>
                            <constraint firstItem="cUW-hV-VaF" firstAttribute="top" secondItem="e9O-bl-u6k" secondAttribute="bottom" constant="8" symbolic="YES" id="aML-G8-C9v"/>
                            <constraint firstItem="cUW-hV-VaF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iWi-Ku-DhL"/>
                            <constraint firstItem="e9O-bl-u6k" firstAttribute="leading" secondItem="yHW-Hm-mDg" secondAttribute="trailing" constant="8" symbolic="YES" id="pzH-E6-RX9"/>
                            <constraint firstItem="yHW-Hm-mDg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uIK-PW-VsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cUW-hV-VaF" secondAttribute="bottom" id="xfQ-fA-w5h"/>
                            <constraint firstItem="yHW-Hm-mDg" firstAttribute="centerY" secondItem="e9O-bl-u6k" secondAttribute="centerY" id="zVx-z9-mBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fontInstalledLabel" destination="yHW-Hm-mDg" id="trf-p7-XQv"/>
                        <outlet property="installFontButton" destination="e9O-bl-u6k" id="U3H-IG-cJG"/>
                        <outlet property="textArea" destination="cUW-hV-VaF" id="fRY-y2-vWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.5" y="105"/>
        </scene>
    </scenes>
</document>
